{
  "expo": {
    "name": "S-SHOP@TMIT-FYP",
    "slug": "S-SHOP_TMIT_FYP",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tmit.sshoptmit"
    },
    "android": {
      "package": "com.tmit.sshoptmit"
    }
  }
}
